<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'Love';
            src: url('fontes/love\ larry\.ttf') format('opentype'), url('fontes/love\ larry\.ttf') format(truetype);
            font-weight: normal;
            font-style: normal;

            /*
                Tipos de format
                - openty (otf)
                - truetype (ttf)
                - embedded-opentype
                - truetype-aat (Aple Advanced Typography)
                - svg
            */
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
         h1 {
            font-family: 'Love', Times, serif;
            font-size: 3em;
            font-weight: normal;
         }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Assumenda obcaecati, sit, tempora quia facere quaerat doloribus earum temporibus quidem necessitatibus nulla nobis consequatur adipisci dolores sequi consequuntur distinctio vero delectus.</p>
    
</body>
</html>