<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em HTML</title>
    <style>
        body {
            background-color: beige;
            font-family: 'Work Sans' Arial, Helvetica, sans-serif;

            font-size: 16px;
            /*Medidas Absolutas (cm, mm, in, px, pt, pc)*/
            /*Medidas Relativas(em, ex, rem, vw, vh, %)*/
            /*16px geralmente é = a 1em*/
            /*Sempre usar PX ou EM*/

            font-weight: ;
            /*lighter, normal, bold, bolder ou usar os numeros de 100 a 900*/

            font-style: ;
            /*normal, italic, oblique*/

            text-decoration: underline;
        }

        h1, {
            /* font-family: font-family: 'Work Sans' Arial, Helvetica, sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
            shorthand font
            font-style font-weight font-size font-family
            */

            font: italic, bolder, 3em, 'Work Sans', sans-serif;
        }

        h2{
            font: bold 2em, 'Work Sans';
        }
    </style>
</head>
<body>
    <h1>Trabalhando com Fontes</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Molestiae ipsum repudiandae soluta corporis quas quo, quibusdam minima exercitationem aperiam id facere iusto consequatur commodi non laudantium, vitae nesciunt autem ipsa. Lorem ipsum dolor sit, amet consectetur adipisicing elit. At itaque odio adipisci eius non distinctio, veritatis voluptatum quidem dolore ex, voluptas autem excepturi aliquam aspernatur provident? Dolorem modi deserunt corrupti.</p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Est magnam minima veritatis, sit aperiam optio fuga ducimus ex alias ut explicabo laboriosam iste quo totam corporis aut atque eveniet illo!</p>
    <h2>Subtitulo do Exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident est error amet, asperiores architecto laudantium voluptatem magni quasi mollitia nobis velit. Mollitia rem magnam qui sint ipsam consequatur. Neque, labore?</p>
</body>
</html>